services:
  postgres:
    build:
      context: .
      dockerfile: ./src/backend/docker/local/postgres/Dockerfile
    ports:
      - "5432:5432"
    volumes:
      - nextgen_db:/var/lib/postgresql/data
    env_file:
      - ./.envs/.env.local
    networks:
      - nextgen_nw

networks:
  nextgen_nw:
    external: true

volumes:
  nextgen_db: